<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".levelmenu.GridsHighlightLevelMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_background"
        android:text="Chọn Mức Chơi"
        android:textColor="@color/very_dark_blue"
        android:textSize="40dp" />



        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridsHighlightLevelLayout"
            android:layout_gravity="center"
            android:padding="5dp"
            app:columnCount="5"
            >

        </androidx.gridlayout.widget.GridLayout>

</LinearLayout>