<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:orientation="vertical"
    tools:context=".gameactivity.GridsHighlightGameActivity">

    <TextView
        android:id="@+id/gridsHighlightLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/very_dark_blue"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/gridHighlightInforTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="Ghi nhớ các ô màu vàng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gridsHighlightOpportunityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Cơ hội: "
            android:textSize="20dp" />
        <TextView
            android:id="@+id/gridsHighlightTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Thời gian: "
            android:textSize="20dp" />



        <TextView
            android:id="@+id/gridsHighlightScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Điểm: "
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridsHighlightGameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp">

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/gridsHighlightCompleteNotiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hết lượt chơi!"
        android:textColor="@color/very_dark_blue"
        android:background="@color/golden_yellow_laminate_color"
        android:textSize="12dp"
        android:paddingTop="20dp"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextLevelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thử thách tiếp theo" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/replayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chơi lại màn này!" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem kết quả" />
</androidx.appcompat.widget.LinearLayoutCompat>