<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:orientation="vertical"
    tools:context=".gameactivity.CompareGameActivity">

    <TextView
        android:id="@+id/CompareLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/very_dark_blue"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/CompareTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tính toán và chọn giá trị nhỏ nhất" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CompareTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Thời gian: "
            android:textSize="20dp" />



        <TextView
            android:id="@+id/CompareScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="Điểm: "
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Expression1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="Button"
            android:gravity="center"
            android:padding="6dp"
            android:onClick="ClickExpresion1"/>

        <Button
            android:id="@+id/Expression2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Button"
            android:onClick="ClickExpresion2"/>

    </LinearLayout>


    <TextView
        android:id="@+id/CompareCompleteNoticeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hết Thời Gian!"
        android:textColor="@color/very_dark_blue"
        android:background="@color/golden_yellow_laminate_color"
        android:textSize="12dp"
        android:paddingTop="20dp"
        android:layout_margin="20dp"/>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/nextLevelButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Thử thách tiếp theo" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả" />


</androidx.appcompat.widget.LinearLayoutCompat>