<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Gray">#cccc</color>
    <color name="ButtonColor">#CE4F1E</color>
    <color name="BGColor">#11CFC5</color>
    <color name="Green">#00FF00</color>
    <color name="Red">#FF0000</color>


    <color name="app_color_default">#3a378e</color>
    <color name="background_color">#f3f6ff</color>

    <!-- App main color. -->
    <color name="navy_blue_color">#344D67</color>
    <color name="mint_green_color">#6ECCAF</color>
    <color name="celadon_color">#ADE792</color>
    <color name="light_yellow_color">#F3ECB0</color>
    <color name="deep_blue_color">#1B3267</color>
    <color name="blue_color">#3057b4</color>
    <color name="grass_green_color">#6f9b68</color>
    <color name="golden_yellow_laminate_color">#ffb665</color>

    <color name="pastel_orange_color">#ff9450</color>
    <color name="very_dark_blue">#171336</color>
    <color name="orange_background">#FFFAF7</color>

</resources>