<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="16.933"
    android:viewportHeight="16.933">
  <path
      android:pathData="M2.91,0C2.129,0 1.419,0.218 0.889,0.59C0.358,0.961 0,1.504 0,2.117C0,2.731 0.358,3.271 0.889,3.643C1.419,4.014 2.129,4.232 2.91,4.232L2.91,4.232L2.911,4.232C3.692,4.232 4.401,4.014 4.932,3.643C5.463,3.271 5.821,2.731 5.821,2.117C5.821,1.504 5.463,0.961 4.932,0.59C4.401,0.218 3.692,0 2.911,0L2.91,0L2.91,0zM14.685,0C14.564,-0 14.459,0.081 14.428,0.198C14.264,0.827 13.868,1.296 13.401,1.473C13.172,1.561 13.174,1.88 13.401,1.967C13.869,2.144 14.266,2.612 14.43,3.241C14.499,3.504 14.872,3.504 14.942,3.241C15.106,2.612 15.503,2.143 15.971,1.965C16.197,1.878 16.196,1.557 15.968,1.471C15.5,1.294 15.105,0.827 14.941,0.198C14.91,0.082 14.806,0.001 14.686,0L14.685,0L14.685,0zM10.848,1.323C10.73,1.323 10.626,1.402 10.594,1.516C10.453,2.013 10.112,2.385 9.702,2.527C9.465,2.61 9.465,2.945 9.702,3.027C10.112,3.17 10.451,3.543 10.592,4.041C10.628,4.17 10.738,4.235 10.848,4.234C10.958,4.235 11.068,4.17 11.104,4.041C11.245,3.543 11.584,3.17 11.994,3.027C12.231,2.945 12.231,2.61 11.994,2.527C11.584,2.385 11.243,2.013 11.102,1.516C11.07,1.402 10.966,1.323 10.848,1.323zM1.852,1.852C1.998,1.852 2.117,1.971 2.117,2.117C2.117,2.263 1.998,2.381 1.852,2.381C1.706,2.381 1.588,2.263 1.588,2.117C1.588,1.971 1.706,1.852 1.852,1.852zM2.91,1.852C3.057,1.852 3.175,1.971 3.175,2.117C3.175,2.263 3.057,2.381 2.91,2.381C2.764,2.381 2.646,2.263 2.646,2.117C2.646,1.971 2.764,1.852 2.91,1.852zM3.969,1.852C4.115,1.852 4.233,1.971 4.233,2.117C4.233,2.263 4.115,2.381 3.969,2.381C3.823,2.381 3.704,2.263 3.704,2.117C3.704,1.971 3.823,1.852 3.969,1.852zM13.097,3.969C12.978,3.971 12.874,4.049 12.842,4.162C12.72,4.596 12.431,4.918 12.084,5.041C11.847,5.123 11.847,5.458 12.084,5.541C12.431,5.664 12.72,5.986 12.841,6.421C12.877,6.549 12.987,6.613 13.095,6.615L13.095,6.615C13.096,6.615 13.096,6.615 13.097,6.615C13.098,6.615 13.098,6.615 13.099,6.615L13.099,6.615C13.207,6.613 13.317,6.549 13.353,6.421C13.474,5.986 13.763,5.664 14.11,5.541C14.347,5.458 14.347,5.123 14.11,5.041C13.763,4.918 13.473,4.596 13.352,4.162C13.32,4.049 13.216,3.971 13.097,3.969zM5.755,3.97C5.469,3.985 5.195,4.102 5,4.309C4.662,4.68 4.697,5.181 5.028,5.508C5.209,5.687 5.454,5.79 5.711,5.814C5.353,6.539 5.274,7.393 5.541,8.202C5.394,8.195 5.227,8.227 5.092,8.313C4.891,8.44 4.762,8.67 4.762,8.956L4.762,9.056C3.174,10.042 2.572,11.739 2.427,12.231C1.904,12.531 1.404,12.784 1.059,12.983C0.047,13.567 -0.301,14.862 0.283,15.873C0.533,16.3 0.868,16.572 1.234,16.741C1.863,17.032 2.587,16.982 3.152,16.661L6.051,15.61L7.166,15.61C7.292,16.366 7.946,16.932 8.731,16.932L15.387,16.932C15.789,16.932 16.107,16.795 16.347,16.571C16.587,16.346 16.735,16.045 16.825,15.723C17.004,15.079 16.949,14.332 16.749,13.729C15.935,11.404 14.205,9.558 12.007,8.615C12.153,7.95 12.085,7.234 11.768,6.569L11.426,5.852C10.895,4.738 9.806,4.075 8.653,4.043C8.576,4.041 8.498,4.042 8.421,4.045C8.009,4.064 7.593,4.164 7.195,4.353C7.059,4.418 6.932,4.493 6.81,4.573C6.716,4.35 6.527,4.16 6.266,4.055C6.101,3.988 5.926,3.961 5.755,3.97zM8.634,4.572C9.581,4.597 10.505,5.146 10.95,6.079L11.292,6.796C11.925,8.124 11.359,9.694 10.042,10.322C8.732,10.947 7.17,10.406 6.535,9.113C6.484,8.93 6.398,8.767 6.316,8.658L6.172,8.357C5.539,7.03 6.102,5.461 7.423,4.831C7.752,4.674 8.098,4.591 8.441,4.574C8.505,4.571 8.57,4.57 8.634,4.572zM5.48,8.732C5.509,8.73 5.555,8.734 5.601,8.749C5.68,8.775 5.775,8.83 5.86,8.933C6.035,9.137 6.086,9.421 6.086,9.706L6.086,10.846C6.086,10.993 6.204,11.111 6.35,11.112L8.997,11.112C9.148,11.112 9.261,11.234 9.261,11.376C9.261,11.517 9.148,11.642 8.997,11.642L7.674,11.642C7.529,11.641 7.41,11.758 7.409,11.904C7.409,12.112 7.287,12.539 7.079,12.897C6.871,13.254 6.606,13.493 6.35,13.493L5.557,13.493C5.407,13.493 5.268,13.569 5.144,13.655C5.021,13.741 4.894,13.85 4.758,13.981C4.485,14.242 4.183,14.58 3.898,14.916C3.358,15.557 2.912,16.153 2.866,16.215C2.362,16.484 1.784,16.458 1.318,16.189C1.087,16.056 0.887,15.861 0.742,15.61C0.3,14.844 0.568,13.875 1.322,13.44C1.831,13.146 2.806,12.681 3.658,12.082C4.51,11.484 5.292,10.721 5.292,9.788L5.292,8.956C5.292,8.851 5.331,8.79 5.378,8.76C5.402,8.745 5.439,8.735 5.48,8.732zM11.849,9.127C13.885,10.017 15.489,11.738 16.247,13.897C16.421,14.419 16.457,15.074 16.315,15.583C16.245,15.837 16.131,16.044 15.983,16.182C15.84,16.317 15.655,16.403 15.387,16.403L8.731,16.403C8.14,16.403 7.674,15.927 7.674,15.344C7.674,14.762 8.14,14.288 8.731,14.288C10.495,14.287 11.202,14.287 12.966,14.288C13.169,14.287 13.295,14.063 13.192,13.888C12.698,13.056 11.999,12.366 11.184,11.886C10.88,11.707 10.613,12.166 10.918,12.344C11.589,12.742 12.086,13.233 12.471,13.756C11.198,13.756 10.232,13.756 8.731,13.756C7.945,13.756 7.29,14.324 7.165,15.081L6.004,15.081C5.974,15.081 5.944,15.086 5.915,15.096L3.813,15.858C3.994,15.631 4.062,15.547 4.303,15.259C4.581,14.93 4.875,14.602 5.123,14.364C5.247,14.245 5.362,14.148 5.448,14.089C5.505,14.049 5.549,14.022 5.58,14.022L6.351,14.022C6.882,14.022 7.282,13.599 7.536,13.163C7.737,12.817 7.856,12.47 7.91,12.171L8.997,12.171C9.432,12.171 9.791,11.825 9.791,11.376C9.791,11.242 9.759,11.121 9.701,11.011C9.894,10.96 10.079,10.893 10.267,10.803C11.017,10.445 11.563,9.834 11.849,9.127zM4.762,9.7L4.762,9.788C4.762,10.444 4.156,11.086 3.354,11.649C3.291,11.693 3.224,11.738 3.16,11.781C3.424,11.181 3.921,10.324 4.762,9.7zM6.616,10.143C6.779,10.313 6.952,10.455 7.145,10.583L6.616,10.583L6.616,10.143z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.529"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
