<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M28.75,55.5a23.5,23.5 0,1 1,14 -42.38,2 2,0 0,1 -2.38,3.21A19.51,19.51 0,1 0,48.25 32,19.65 19.65,0 0,0 48,28.93a2,2 0,1 1,4 -0.62A23.85,23.85 0,0 1,52.25 32,23.52 23.52,0 0,1 28.75,55.5Z"
      android:fillColor="#0074ff"/>
  <path
      android:pathData="M31.25,39.5a2,2 0,0 1,-1.41 -0.59l-9.5,-9.5a2,2 0,0 1,2.82 -2.82l8.09,8.08L55.34,10.59a2,2 0,0 1,2.82 2.82l-25.5,25.5A2,2 0,0 1,31.25 39.5Z"
      android:fillColor="#ffb300"/>
</vector>
