<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,2.75A29.25,29.25 0,1 0,61.25 32,29.28 29.28,0 0,0 32,2.75ZM32,58.75A26.75,26.75 0,1 1,58.75 32,26.78 26.78,0 0,1 32,58.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.75"
          android:startY="32"
          android:endX="61.25"
          android:endY="32"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD746"/>
        <item android:offset="0.58" android:color="#FFFFB04A"/>
        <item android:offset="1" android:color="#FFFF984C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.8,17.86a4.26,4.26 0,0 0,-6 0.45L29.3,35.13a1.76,1.76 0,0 1,-2.6 0.07l-6.65,-7a4.25,4.25 0,1 0,-6.15 5.86L25.12,45.85a4.27,4.27 0,0 0,3.08 1.32h0.1a4.24,4.24 0,0 0,3.11 -1.48L50.24,23.86a4.26,4.26 0,0 0,-0.44 -6ZM48.35,22.23L29.52,44.06a1.76,1.76 0,0 1,-1.28 0.61,1.66 1.66,0 0,1 -1.31,-0.54L15.71,32.37a1.76,1.76 0,0 1,0.06 -2.48A1.81,1.81 0,0 1,17 29.41a1.75,1.75 0,0 1,1.23 0.54l6.64,7a4.25,4.25 0,0 0,6.3 -0.15L45.7,19.94a1.75,1.75 0,0 1,3.07 1A1.8,1.8 0,0 1,48.35 22.23Z">
  </path>
</vector>
