<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#fff"
      android:pathData="M496,112L472,112L472,88a8.01,8.01 0,0 0,-5.65 -7.65C396.57,58.88 325.81,58.65 256,79.64c-69.81,-21 -140.57,-20.76 -210.35,0.71A8.01,8.01 0,0 0,40 88v24L16,112a8,8 0,0 0,-8 8L8,440a8,8 0,0 0,8 8L496,448a8,8 0,0 0,8 -8L504,120A8,8 0,0 0,496 112ZM264,93.96c63.73,-18.5 128.27,-18.5 192,0L456,397.33a354.14,354.14 0,0 0,-192 0.01ZM56,93.96c63.73,-18.5 128.27,-18.5 192,0L248,397.34a354.01,354.01 0,0 0,-192 -0.01ZM488,432L24,432L24,128L40,128L40,408a8,8 0,0 0,10.35 7.65c67.45,-20.76 135.85,-20.76 203.3,0a8.01,8.01 0,0 0,4.7 0c67.45,-20.76 135.85,-20.76 203.3,0A8.21,8.21 0,0 0,464 416a7.99,7.99 0,0 0,8 -8L472,128h16Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M320,208h52.73a185.46,185.46 0,0 1,-8.97 19.57c-1.13,2.13 -2.4,4.38 -3.77,6.69 -1.24,-2.08 -2.38,-4.11 -3.42,-6.04a8,8 0,1 0,-14.09 7.57q3.69,6.87 7.7,13.02c-7.02,9.13 -15.76,18.01 -26.3,24.33a8,8 0,1 0,8.23 13.72A109.76,109.76 0,0 0,360 262.25a108.89,108.89 0,0 0,27.89 24.61,8 8,0 0,0 8.23,-13.72c-10.54,-6.32 -19.29,-15.21 -26.29,-24.31A193.51,193.51 0,0 0,389.82 208H400a8,8 0,0 0,0 -16H368v-8a8,8 0,0 0,-16 0v8H320a8,8 0,0 0,0 16Z"/>
  <path
      android:fillColor="#FFf"
      android:pathData="M212,144L92,144a28.03,28.03 0,0 0,-28 28L64,292a28.03,28.03 0,0 0,28 28L212,320a28.03,28.03 0,0 0,28 -28L240,172A28.03,28.03 0,0 0,212 144ZM224,292a12.01,12.01 0,0 1,-12 12L92,304a12.01,12.01 0,0 1,-12 -12L80,172a12.01,12.01 0,0 1,12 -12L212,160a12.01,12.01 0,0 1,12 12Z"/>
  <path
      android:fillColor="#FFf"
      android:pathData="M176,184L128,184a8,8 0,0 0,-8 8v80a8,8 0,0 0,16 0L136,240h32v32a8,8 0,0 0,16 0L184,192A8,8 0,0 0,176 184ZM168,224L136,224L136,200h32Z"/>
  <path
      android:fillColor="#FFf"
      android:pathData="M300,320H420a28.03,28.03 0,0 0,28 -28V172a28.03,28.03 0,0 0,-28 -28H300a28.03,28.03 0,0 0,-28 28V292A28.03,28.03 0,0 0,300 320ZM288,172a12.01,12.01 0,0 1,12 -12H420a12.01,12.01 0,0 1,12 12V292a12.01,12.01 0,0 1,-12 12H300a12.01,12.01 0,0 1,-12 -12Z"/>
</vector>
