<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M39,4H9C7.674,4.002 6.404,4.529 5.466,5.466C4.529,6.404 4.002,7.674 4,9V39C4.002,40.326 4.529,41.596 5.466,42.534C6.404,43.471 7.674,43.998 9,44H39C40.326,43.998 41.596,43.471 42.534,42.534C43.471,41.596 43.998,40.326 44,39V9C43.998,7.674 43.471,6.404 42.534,5.466C41.596,4.529 40.326,4.002 39,4V4ZM42,9V23H25V6H39C39.796,6 40.559,6.316 41.121,6.879C41.684,7.441 42,8.204 42,9ZM9,6H23V23H6V9C6,8.204 6.316,7.441 6.879,6.879C7.441,6.316 8.204,6 9,6V6ZM6,39V25H23V42H9C8.204,42 7.441,41.684 6.879,41.121C6.316,40.559 6,39.796 6,39ZM39,42H25V25H42V39C42,39.796 41.684,40.559 41.121,41.121C40.559,41.684 39.796,42 39,42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11,15.5H13.5V18C13.5,18.265 13.605,18.52 13.793,18.707C13.98,18.895 14.235,19 14.5,19C14.765,19 15.02,18.895 15.207,18.707C15.395,18.52 15.5,18.265 15.5,18V15.5H18C18.265,15.5 18.52,15.395 18.707,15.207C18.895,15.02 19,14.765 19,14.5C19,14.235 18.895,13.98 18.707,13.793C18.52,13.605 18.265,13.5 18,13.5H15.5V11C15.5,10.735 15.395,10.48 15.207,10.293C15.02,10.105 14.765,10 14.5,10C14.235,10 13.98,10.105 13.793,10.293C13.605,10.48 13.5,10.735 13.5,11V13.5H11C10.735,13.5 10.48,13.605 10.293,13.793C10.105,13.98 10,14.235 10,14.5C10,14.765 10.105,15.02 10.293,15.207C10.48,15.395 10.735,15.5 11,15.5V15.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.914,34L17.682,32.232C17.778,32.14 17.854,32.029 17.906,31.907C17.958,31.785 17.986,31.654 17.987,31.521C17.988,31.389 17.963,31.257 17.913,31.134C17.862,31.011 17.788,30.899 17.694,30.806C17.601,30.712 17.489,30.637 17.366,30.587C17.243,30.537 17.111,30.512 16.979,30.513C16.846,30.514 16.715,30.542 16.593,30.594C16.471,30.646 16.36,30.722 16.268,30.818L14.5,32.586L12.732,30.818C12.64,30.722 12.529,30.646 12.407,30.594C12.285,30.542 12.154,30.514 12.021,30.513C11.889,30.512 11.757,30.537 11.634,30.587C11.511,30.637 11.399,30.712 11.306,30.806C11.212,30.899 11.137,31.011 11.087,31.134C11.037,31.257 11.012,31.389 11.013,31.521C11.014,31.654 11.042,31.785 11.094,31.907C11.146,32.029 11.222,32.14 11.318,32.232L13.086,34L11.318,35.768C11.222,35.86 11.146,35.971 11.094,36.093C11.042,36.215 11.014,36.346 11.013,36.479C11.012,36.611 11.037,36.743 11.087,36.866C11.137,36.989 11.212,37.1 11.306,37.194C11.399,37.288 11.511,37.362 11.634,37.413C11.757,37.463 11.889,37.488 12.021,37.487C12.154,37.486 12.285,37.458 12.407,37.406C12.529,37.354 12.64,37.278 12.732,37.182L14.5,35.414L16.268,37.182C16.36,37.278 16.471,37.354 16.593,37.406C16.715,37.458 16.846,37.486 16.979,37.487C17.111,37.488 17.243,37.463 17.366,37.413C17.489,37.362 17.601,37.288 17.694,37.194C17.788,37.1 17.862,36.989 17.913,36.866C17.963,36.743 17.988,36.611 17.987,36.479C17.986,36.346 17.958,36.215 17.906,36.093C17.854,35.971 17.778,35.86 17.682,35.768L15.914,34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30,15.5H37C37.265,15.5 37.52,15.395 37.707,15.207C37.895,15.02 38,14.765 38,14.5C38,14.235 37.895,13.98 37.707,13.793C37.52,13.605 37.265,13.5 37,13.5H30C29.735,13.5 29.48,13.605 29.293,13.793C29.105,13.98 29,14.235 29,14.5C29,14.765 29.105,15.02 29.293,15.207C29.48,15.395 29.735,15.5 30,15.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37,31H30C29.735,31 29.48,31.105 29.293,31.293C29.105,31.48 29,31.735 29,32C29,32.265 29.105,32.52 29.293,32.707C29.48,32.895 29.735,33 30,33H37C37.265,33 37.52,32.895 37.707,32.707C37.895,32.52 38,32.265 38,32C38,31.735 37.895,31.48 37.707,31.293C37.52,31.105 37.265,31 37,31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37,35H30C29.735,35 29.48,35.105 29.293,35.293C29.105,35.48 29,35.735 29,36C29,36.265 29.105,36.52 29.293,36.707C29.48,36.895 29.735,37 30,37H37C37.265,37 37.52,36.895 37.707,36.707C37.895,36.52 38,36.265 38,36C38,35.735 37.895,35.48 37.707,35.293C37.52,35.105 37.265,35 37,35Z"
      android:fillColor="#fff"/>
</vector>
