<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="210.43"
    android:viewportHeight="233.83">
  <path
      android:fillColor="#fff"
      android:pathData="M108.37,192.91c9.31,5.77 19.52,8.79 29.8,11.52 4.76,1.26 7.27,3 5.86,8.59 -1.13,4.47 -1.19,9.24 -1.45,13.88 -0.29,5.07 -2.4,7 -7.79,6.93 -33,-0.25 -66,-0.13 -99,-0.13 -0.83,0 -1.66,0 -2.5,0 -3,0.08 -3.93,-1.25 -2.68,-4 0.4,-0.91 0.66,-1.89 1.09,-2.79 7.36,-15.69 8.61,-32.32 7.49,-49.29 -0.59,-8.93 -4.36,-16.7 -9.38,-23.88a116.24,116.24 0,0 0,-9.5 -12.23C9.9,130.16 3.91,116.44 1.39,101.8c-6.71,-38.89 11,-81.19 52.38,-95.09A123.19,123.19 0,0 1,130 5.4C155.51,13.08 173,30 183,54.62a181.18,181.18 0,0 1,9 30.11c0.79,3.76 0.81,7.28 -1,10.67 -1.41,2.67 -1,5 0.53,7.48 5.72,9.39 11.42,18.79 16.93,28.31 3.46,6 2.51,8.29 -3.93,11.08 -1.53,0.66 -3.1,1.24 -4.64,1.85 -3.27,1.31 -4.84,3.3 -3.32,7 1.43,3.46 1.78,6.78 -2.18,9.12 -1.89,1.12 -1.14,2.48 0.16,3.62 2.09,1.84 2.85,4.42 0.62,6 -6.77,4.86 -4.75,10.57 -2.68,16.79 2.76,8.3 -0.83,15.12 -9.06,18.35a28.06,28.06 0,0 1,-14.26 1.38,266.27 266.27,0 0,1 -27.45,-5.26C130.59,198.44 119.48,195.66 108.37,192.91ZM13.61,86.76c0.29,7.4 0.83,14.17 5.79,18.53 3.89,3.41 4.73,7.23 5.29,11.69 0.74,5.83 3.09,8.6 8.68,8 7.79,-0.76 12.41,1.68 13.52,9.67a3,3 0,0 0,0.18 0.47c3.67,8.61 12.08,11.39 20.14,6.67 1.86,-1.09 3.76,-2.13 5.66,-3.16 2.93,-1.58 4.36,-0.36 4.78,2.63 0.28,2 0.52,3.95 0.79,5.93 0.35,2.56 0.9,5.27 3.93,5.66 3.28,0.42 3.95,-2.63 4.84,-4.83 2.07,-5.09 4.33,-10.16 5.71,-15.45 2.08,-8 7,-12.48 14.78,-14.53a67.55,67.55 0,0 0,15.84 -6c3.42,-1.9 7,-4.56 5.18,-9 -2.12,-5.29 0.11,-6.32 4.66,-6.9 7.74,-1 15.57,-1.82 22.86,-4.91 3.39,-1.44 7.16,-3.09 6.71,-7.61 -0.31,-3.16 1.13,-4.7 3.42,-5.92 4.32,-2.3 5.66,-5.86 6,-10.64 0.5,-7.94 -3.84,-13.27 -8.9,-18.13 -2.71,-2.6 -5.36,-5 -6.14,-8.76A4.92,4.92 0,0 0,153.42 36c-4.16,-0.91 -7.2,-3.45 -9.78,-6.55 -3.16,-3.79 -7.09,-5.49 -11.9,-4.86a16.94,16.94 0,0 1,-13.44 -3.95,11.61 11.61,0 0,0 -12.19,-2c-3.66,1.4 -7.11,0.85 -10.65,-0.6 -2.74,-1.12 -5.84,-3.36 -8.55,-2 -9.37,4.71 -21.92,-1 -29.53,9.13a0.56,0.56 0,0 1,-0.44 0.21c-8.18,-1 -13.79,3.38 -18.8,9 -0.3,0.34 -0.91,0.38 -1.34,0.63 -8.21,4.67 -10.4,13.67 -14.91,21 -0.67,1.08 -0.15,2.94 -0.07,4.43a8.69,8.69 0,0 1,-1.88 6C15,72.77 14.58,80.32 13.61,86.76Z"/>
  <path
      android:fillColor="#fff"
      android:pathData="M86.46,96.7c-8.18,0 -8.18,0 -8.19,-8.29 0,-12.67 0,-12.62 -12.59,-12.75 -2.35,0 -5.74,1.19 -6.75,-1.65a19.62,19.62 0,0 1,0 -12.26c0.5,-1.62 2.49,-1.39 4,-1.41 3.67,-0.05 7.34,-0.15 11,0 3.27,0.13 4.46,-1.33 4.36,-4.49 -0.13,-3.82 0,-7.66 0,-11.49 0,-2.67 1.22,-4 3.93,-4l0.5,0c11.94,-0.86 11.92,-0.86 11.94,11 0,9.72 -0.83,8.92 8.84,9h1c10.84,0 10.72,0 10.21,10.82 -0.17,3.53 -1.72,4.68 -5,4.59 -3.5,-0.11 -7,0.13 -10.49,0S94.43,77 94.63,80.42c0.16,2.65 0,5.33 0,8C94.65,96.7 94.65,96.7 86.46,96.7Z"/>
</vector>
